[main]
#How many years of historical data to get?
years = 2
#Which symbols to download data from (separated by comma with or without white space)?
symbols = META, PANW
#Where to download data?
download_dir = C:\Users\username\folder1\subfolder1\etc