[main]
#Where to get downloaded data from? (Must be .pickle file for noe)
downloaded_data_file = C:\Users\username\folder1\subfolder1\etc.pickle
# Path to Chrome for testing executable
chrome_exec_path = C:\Users\username\folder1\subfolder1\chrome.exe
# Path to Chrome Driver
chrome_driver_path = C:\Users\username\folder1\subfolder1\chromedriver.exe